SteamControllerTest/Views/DistanceFuncPropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.DistanceFuncPropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <local:ButtonActionFuncSelectControl x:Name="funcTypeControl" Margin="0,8,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300" Margin="8,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Bindings" />
                <Button Content="{Binding DisplayBind,Mode=OneTime}" Width="200" Click="Button_Click" Margin="8,0,0,0" />
                <!--<TextBlock Text="{Binding DisplayBind}" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Distance" />
                <hc:NumericUpDown Minimum="0.0" Maximum="1.0" DecimalPlaces="1" Increment="0.1"
                                  Value="{Binding Distance,FallbackValue='1.0'}" Margin="8,0,0,0">
                    <hc:NumericUpDown.Style>
                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDistance}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:NumericUpDown.Style>
                </hc:NumericUpDown>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
