SteamControllerTest/Views/HoldPressFuncPropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.HoldPressFuncPropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <local:ButtonActionFuncSelectControl x:Name="funcTypeControl" Margin="0,8,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Bindings" />
                <Button Content="{Binding DisplayBind}" Width="200" Click="Button_Click" />
                <!--<TextBlock Text="{Binding DisplayBind}" />-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Hold Time" />
                <TextBox Text="{Binding HoldMs, UpdateSourceTrigger=LostFocus}" Width="300" Margin="8,0,0,0" />
                <!--<Slider Value="{Binding HoldMs}" Minimum="0" Maximum="10000" Width="200" Margin="8,0,0,0" />
                <TextBlock Text="{Binding HoldMs,FallbackValue=0}" Width="50" Margin="8,0,0,0" />-->
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
