SteamControllerTest/Views/OutputBindingEditorControl.xaml

<UserControl x:Class="SteamControllerTest.Views.OutputBindingEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisConv" />
    </UserControl.Resources>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left" Margin="0,12,0,0">
            <Button Content="Done" Width="100" Click="Button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <ComboBox ItemsSource="{Binding SlotItems}" SelectedIndex="{Binding SelectedSlotItemIndex}" DisplayMemberPath="DisplayName" />
            <Button x:Name="addOutputSlot" Content="Add +" Click="AddOutputSlot_Click" Margin="8,0,0,0" />
            <Button x:Name="removeOutputSlot" Content="Remove -" Click="RemoveOutputSlot_Click" IsEnabled="{Binding HasMultipleSlots}" Margin="8,0,0,0" />
        </StackPanel>
        
        
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" DockPanel.Dock="Top">
                    <Label Content="Gamepad" />
                    <ComboBox ItemsSource="{Binding GamepadComboItems}" SelectedIndex="{Binding SelectedIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" VerticalAlignment="Top">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" DockPanel.Dock="Top">
                    <Label Content="Keyboard" />
                    <ComboBox ItemsSource="{Binding KeyboardComboItems}" SelectedIndex="{Binding SelectedKeyboardIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" VerticalAlignment="Top">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100" DockPanel.Dock="Top">
                    <Label Content="Mouse Buttons" />
                    <ComboBox ItemsSource="{Binding MouseButtonComboItems}" SelectedIndex="{Binding SelectedMouseButtonIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" VerticalAlignment="Top">
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="100" DockPanel.Dock="Top">
                    <Label Content="Layer Ops" />
                    <ComboBox ItemsSource="{Binding LayerOperationsComboItems}" SelectedIndex="{Binding SelectedLayerOpsIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" VerticalAlignment="Top">
                    </ComboBox>

                    <ComboBox ItemsSource="{Binding AvailableLayerComboItems}" SelectedIndex="{Binding SelectedLayerChoiceIndex, FallbackValue='0'}" DisplayMemberPath="DisplayName" Height="40" VerticalAlignment="Top" Visibility="{Binding ShowAvailableLayers, Mode=OneWay, Converter={StaticResource boolVisConv}}">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        
    </DockPanel>
</UserControl>
