SteamControllerTest/Views/ReleaseFuncPropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.ReleaseFuncPropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <local:ButtonActionFuncSelectControl x:Name="funcTypeControl" Margin="0,8,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300" Margin="8,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Bindings" />
                <Button Content="{Binding DisplayBind,Mode=OneTime}" Width="200" Click="Button_Click" Margin="8,0,0,0" />
                <!--<TextBlock Text="{Binding DisplayBind}" />-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Min Duration" />
                <TextBox Text="{Binding DurationMs, UpdateSourceTrigger=LostFocus}" Width="300" Margin="8,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Interruptable" />
                <CheckBox IsChecked="{Binding Interruptable}" Width="20" VerticalAlignment="Center" Margin="8,0,0,0" />
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
