SteamControllerTest/Views/DPadActionPropControls/DPadActionPadPropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.DPadActionPropControls.DPadActionPadPropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views.DPadActionPropControls"
             xmlns:local1="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisConv" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel>
            <local1:DPadActionSelectControl x:Name="dpadSelectControl" DockPanel.Dock="Top" />

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightName}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="DPad Mode" />
                <ComboBox ItemsSource="{Binding PadModeItems}" SelectedIndex="{Binding SelectedPadModeIndex}" DisplayMemberPath="DisplayName" Width="200" Margin="8,0,0,0">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightPadMode}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" MinHeight="80" Margin="0,8,0,0">
                <Label Content="Bindings" />
                <Grid MinWidth="200" Margin="8,0,0,0" Visibility="{Binding ShowCardinalPad, FallbackValue='Visible', Converter={StaticResource boolVisConv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                        <Label Content="U" BorderBrush="{x:Null}" />
                        <Button x:Name="btnUpEdit" Content="{Binding ActionUpBtnDisplayBind,Mode=OneWay,FallbackValue='Test Up'}" Click="btnUpEdit_Click" MinWidth="60" Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="20,0,0,0">
                        <Label Content="D" BorderBrush="{x:Null}" />
                        <Button x:Name="btnDownEdit" Content="{Binding ActionDownBtnDisplayBind,Mode=OneWay,FallbackValue='Test Down'}" Click="btnDownEdit_Click" Margin="8,0,0,0" MinWidth="60"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,8,0,0">
                        <Label Content="L" BorderBrush="{x:Null}" />
                        <Button x:Name="btnLeftEdit" Content="{Binding ActionLeftBtnDisplayBind,Mode=OneWay,FallbackValue='Test Left'}" Click="btnLeftEdit_Click" Margin="8,0,0,0" MinWidth="60" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="20,8,0,0">
                        <Label Content="R" BorderBrush="{x:Null}" />
                        <Button x:Name="btnRightEdit" Content="{Binding ActionRightBtnDisplayBind,Mode=OneWay,FallbackValue='Test Right'}" Click="btnRightEdit_Click" Margin="8,0,0,0" MinWidth="60" />
                    </StackPanel>

                </Grid>

                <Grid MinWidth="200" Margin="20,0,0,0" Visibility="{Binding ShowDiagonalPad, FallbackValue='Collapsed', Converter={StaticResource boolVisConv}}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="UL" BorderBrush="{x:Null}" />
                        <Button x:Name="btnUpLeftEdit" Content="{Binding ActionUpLeftBtnDisplayBind,Mode=OneWay,FallbackValue='Test UpLeft'}" Click="btnUpLeftEdit_Click" MinWidth="60" Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="20,0,0,0">
                        <Label Content="UR" BorderBrush="{x:Null}" />
                        <Button x:Name="btnUpRightEdit" Content="{Binding ActionUpRightBtnDisplayBind,Mode=OneWay,FallbackValue='Test UpRight'}" Click="btnUpRightEdit_Click" MinWidth="60" Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,8,0,0">
                        <Label Content="DL" BorderBrush="{x:Null}" />
                        <Button x:Name="btnDownLeftEdit" Content="{Binding ActionDownLeftBtnDisplayBind,Mode=OneWay,FallbackValue='Test DownLeft'}" Click="btnDownLeftEdit_Click" Margin="8,0,0,0" MinWidth="60" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="20,8,0,0">
                        <Label Content="DR" BorderBrush="{x:Null}" />
                        <Button x:Name="btnDownRightEdit" Content="{Binding ActionDownRightBtnDisplayBind,Mode=OneWay,FallbackValue='Test DownRight'}" Click="btnDownRightEdit_Click" Margin="8,0,0,0" MinWidth="60" />
                    </StackPanel>

                </Grid>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Delay" />
                <TextBox Text="{Binding DelayTime, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDelayTime}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
