SteamControllerTest/Views/TriggerActionPropControls/TriggerDualStagePropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.TriggerActionPropControls.TriggerDualStagePropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views.TriggerActionPropControls"
             xmlns:local1="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <local1:TriggerActionSelectControl x:Name="triggerSelectControl" />
            <StackPanel Orientation="Horizontal"  Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightName}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Full Pull" />
                <Button x:Name="btnEditOpenTest" Content="Test Full Bind" Click="btnEditOpenTest_Click" Margin="8,0,0,0" MinWidth="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Soft Pull" />
                <Button x:Name="btnEditOpenSoftTest" Content="Test Soft Bind" Click="btnEditOpenSoftTest_Click"  Margin="8,0,0,0" MinWidth="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dead Zone" />
                <TextBox Text="{Binding DeadZone, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDeadZone}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="_AntiDead Zone" />
                <TextBox Text="{Binding AntiDeadZone, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightAntiDeadZone}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Soft Max Zone" />
                <TextBox Text="{Binding MaxZone, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightMaxZone}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Hip Fire Delay (ms)" />
                <TextBox Text="{Binding HipFireDelay, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightHipFireDelay}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Dual Stage Mode" />
                <ComboBox SelectedIndex="{Binding SelectedDSModeIndex}">
                    <ComboBoxItem>Threshold</ComboBoxItem>
                    <ComboBoxItem>Exclusive Buttons</ComboBoxItem>
                    <ComboBoxItem>Hair Trigger</ComboBoxItem>
                    <ComboBoxItem>Hip Fire</ComboBoxItem>
                    <ComboBoxItem>Hip Fire Exclusive Buttons</ComboBoxItem>

                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDSMode}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
