SteamControllerTest/Views/TriggerActionPropControls/TriggerDualStagePropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.TriggerActionPropControls.TriggerDualStagePropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views.TriggerActionPropControls"
             xmlns:local1="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <local1:TriggerActionSelectControl x:Name="triggerSelectControl" />
            <StackPanel Orientation="Horizontal"  Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightName}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Full Pull" />
                <Button x:Name="btnEditOpenTest" Content="Test Full Bind" Click="btnEditOpenTest_Click" Margin="8,0,0,0" MinWidth="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Soft Pull" />
                <Button x:Name="btnEditOpenSoftTest" Content="Test Soft Bind" Click="btnEditOpenSoftTest_Click"  Margin="8,0,0,0" MinWidth="60" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
