SteamControllerTest/Views/StickActionPropControls/StickTranslatePropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.StickActionPropControls.StickTranslatePropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views.StickActionPropControls"
             xmlns:local1="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <local1:StickActionSelectControl x:Name="stickSelectControl" DockPanel.Dock="Top" />

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightName}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                <Label Content="Output Stick" />
                <ComboBox ItemsSource="{Binding OutputStickHolder.OutputStickItems}" SelectedIndex="{Binding OutputStickIndex}" DisplayMemberPath="DisplayName" Width="200">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightOutputStickIndex}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
