SteamControllerTest/Views/StickActionPropControls/StickPadActionControl.xaml

<UserControl x:Class="SteamControllerTest.Views.StickActionPropControls.StickPadActionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views.StickActionPropControls"
             xmlns:local1="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <local1:StickActionSelectControl x:Name="stickSelectControl" DockPanel.Dock="Top" />

            <StackPanel Orientation="Horizontal">
                <Label Content="Name" />
                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightName}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Bindings" />
                <WrapPanel Orientation="Horizontal" Width="150" Height="100" Margin="8,0,0,0">
                    <Button x:Name="btnUpEdit" Content="Test Up" Click="btnUpEdit_Click" MinWidth="60" />
                    <Button x:Name="btnDownEdit" Content="Test Down" Click="btnDownEdit_Click" Margin="20,0,0,0" MinWidth="60" />
                    <Button x:Name="btnLeftEdit" Content="Test Left" Click="btnLeftEdit_Click" Margin="0,12,0,0" MinWidth="60" />
                    <Button x:Name="btnRightEdit" Content="Test Right" Click="btnRightEdit_Click" Margin="20,12,0,0" MinWidth="60" />
                </WrapPanel>
                
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
