SteamControllerTest/Views/StickActionPropControls/StickCircularPropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.StickActionPropControls.StickCircularPropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views.StickActionPropControls"
             xmlns:local1="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolVisConv" />
    </UserControl.Resources>
    <DockPanel Margin="8">
        <StackPanel DockPanel.Dock="Top">
            <local1:StickActionSelectControl x:Name="stickSelectControl" DockPanel.Dock="Top" />

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200" Margin="8,0,0,0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Forward" />
                <Button x:Name="btnEditForward" Content="{Binding ForwardDisplayBind,Mode=OneTime,FallbackValue='Test Forward'}" Click="BtnEditForward_Click" Margin="8,0,0,0" MinWidth="60" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Backward" />
                <Button x:Name="btnEditBackward" Content="{Binding BackwardDisplayBind,Mode=OneTime,FallbackValue='Test Backward'}" Click="BtnEditBackward_Click"  Margin="8,0,0,0" MinWidth="60" />
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
