SteamControllerTest/Views/StickActionPropControls/StickTranslatePropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.StickActionPropControls.StickTranslatePropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamControllerTest.Views.StickActionPropControls"
             xmlns:local1="clr-namespace:SteamControllerTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <local1:StickActionSelectControl x:Name="stickSelectControl" DockPanel.Dock="Top" />

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightName}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Output Stick" />
                <ComboBox ItemsSource="{Binding OutputStickHolder.OutputStickItems}" SelectedIndex="{Binding OutputStickIndex}" DisplayMemberPath="DisplayName" Width="200" Margin="8,0,0,0">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightOutputStick}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="_Dead Zone" />
                <TextBox Text="{Binding DeadZone, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDeadZone}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="_AntiDead Zone" />
                <TextBox Text="{Binding AntiDeadZone, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightAntiDeadZone}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="_Max Zone" />
                <TextBox Text="{Binding MaxZone, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightMaxZone}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Rotation" />
                <hc:NumericUpDown Minimum="-180.0" Maximum="180.0" DecimalPlaces="0" Increment="1"
                                  Value="{Binding Rotation,FallbackValue='0'}" ValueFormat="0 &#xb0;" Margin="8,0,0,0">
                    <hc:NumericUpDown.Style>
                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightRotation}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:NumericUpDown.Style>
                </hc:NumericUpDown>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Dead Zone Type" />
                <ComboBox ItemsSource="{Binding DeadZoneModesChoices}" DisplayMemberPath="DisplayName" SelectedValuePath="ChoiceValue"
                          SelectedValue="{Binding DeadZoneType}" MinWidth="200" Margin="8,0,0,0">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDeadZoneType}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
