SteamControllerTest/Views/TouchpadActionPropControls/TouchpadMousePropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.TouchpadActionPropControls.TouchpadMousePropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SteamControllerTest.Views.TouchpadActionPropControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="0,8,0,0">
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name" />
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="200">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightNameChanged}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Dead Zone" />
                    <TextBox Text="{Binding DeadZone, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0"
                         ToolTip="Expressed as raw delta units">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightDeadZone}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Trackball" />
                    <CheckBox IsChecked="{Binding TrackballEnabled}" VerticalAlignment="Center" Margin="8,0,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightTrackballEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Trackball Friction" />
                    <TextBox Text="{Binding TrackballFriction, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightTrackballFriction}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Sensitivity" />
                    <hc:NumericUpDown Minimum="0.0" Maximum="10.0" DecimalPlaces="1" Increment="0.1"
                                  Value="{Binding Sensitivity,FallbackValue='1.0'}" Margin="8,0,0,0">
                        <hc:NumericUpDown.Style>
                            <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightSensitivity}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:NumericUpDown.Style>
                    </hc:NumericUpDown>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Vertical Scale" />
                    <hc:NumericUpDown Minimum="0.0" Maximum="10.0" DecimalPlaces="1" Increment="0.1"
                                  Value="{Binding VerticalScale,FallbackValue='1.0'}" Margin="8,0,0,0">
                        <hc:NumericUpDown.Style>
                            <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightVerticalScale}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:NumericUpDown.Style>
                    </hc:NumericUpDown>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <GroupBox MinWidth="200">
                        <GroupBox.Header>
                            <CheckBox IsChecked="{Binding SmoothingEnabled}"
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                Use Smoothing
                            </CheckBox>
                        </GroupBox.Header>

                        <StackPanel IsEnabled="{Binding SmoothingEnabled}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1&#x20ac; MinCutoff" />
                                <hc:NumericUpDown Minimum="0.0" Maximum="10.0" DecimalPlaces="1" Increment="0.1"
                                  Value="{Binding SmoothingMinCutoff,FallbackValue='1.0'}" Margin="8,0,0,0">
                                    <hc:NumericUpDown.Style>
                                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HighlightSmoothingFilter}" Value="False">
                                                    <Setter Property="Opacity" Value="0.7" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </hc:NumericUpDown.Style>
                                </hc:NumericUpDown>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="1&#x20ac; Beta" />
                                <hc:NumericUpDown Minimum="0.0" Maximum="1.0" DecimalPlaces="1" Increment="0.1"
                                  Value="{Binding SmoothingBeta,FallbackValue='1.0'}" Margin="8,0,0,0">
                                    <hc:NumericUpDown.Style>
                                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HighlightSmoothingFilter}" Value="False">
                                                    <Setter Property="Opacity" Value="0.7" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </hc:NumericUpDown.Style>
                                </hc:NumericUpDown>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                

            </StackPanel>
        </ScrollViewer>
        
    </DockPanel>
</UserControl>
