SteamControllerTest/Views/TouchpadActionPropControls/TouchpadDirSwipePropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.TouchpadActionPropControls.TouchpadDirSwipePropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SteamControllerTest.Views.TouchpadActionPropControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Name" />
                <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200" Margin="8,0,0,0" />
            </StackPanel>



            <StackPanel Orientation="Horizontal" MinHeight="80" Margin="0,12,0,0">
                <Label Content="Bindings" />
                <Grid MinWidth="200" Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="U" BorderBrush="{x:Null}" />
                        <Button x:Name="btnUpEdit" Content="{Binding ActionUpBtnDisplayBind,Mode=OneWay,FallbackValue='Test Up'}" Click="BtnUpEdit_Click" MinWidth="60" Margin="8,0,0,0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="20,0,0,0">
                        <Label Content="D" BorderBrush="{x:Null}" />
                        <Button x:Name="btnDownEdit" Content="{Binding ActionDownBtnDisplayBind,Mode=OneWay,FallbackValue='Test Down'}" Click="BtnDownEdit_Click" Margin="8,0,0,0" MinWidth="60" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,8,0,0">
                        <Label Content="L" BorderBrush="{x:Null}" />
                        <Button x:Name="btnLeftEdit" Content="{Binding ActionLeftBtnDisplayBind,Mode=OneWay,FallbackValue='Test Left'}" Click="BtnLeftEdit_Click" Margin="8,0,0,0" MinWidth="60" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="20,8,0,0">
                        <Label Content="R" BorderBrush="{x:Null}" />
                        <Button x:Name="btnRightEdit" Content="{Binding ActionRightBtnDisplayBind,Mode=OneWay,FallbackValue='Test Right'}" Click="BtnRightEdit_Click" Margin="8,0,0,0" MinWidth="60" />
                    </StackPanel>

                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Dead Zone X" />
                <hc:NumericUpDown ValueFormat="0 unit" Value="{Binding DeadZoneX, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <hc:NumericUpDown.Style>
                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDeadZoneX}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:NumericUpDown.Style>
                </hc:NumericUpDown>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Dead Zone Y" />
                <hc:NumericUpDown ValueFormat="0 unit" Value="{Binding DeadZoneY, UpdateSourceTrigger=LostFocus}" Width="100" Margin="8,0,0,0">
                    <hc:NumericUpDown.Style>
                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDeadZoneY}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:NumericUpDown.Style>
                </hc:NumericUpDown>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="Delay Time" />
                <hc:NumericUpDown Minimum="0.0" Maximum="1000.0" DecimalPlaces="0" Increment="10"
                                  Value="{Binding DelayTime,FallbackValue='1.0'}" ValueFormat="0 ms" Margin="8,0,0,0">
                    <hc:NumericUpDown.Style>
                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HighlightDelayTime}" Value="False">
                                    <Setter Property="Opacity" Value="0.7" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </hc:NumericUpDown.Style>
                </hc:NumericUpDown>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</UserControl>
