SteamControllerTest/Views/TouchpadActionPropControls/TouchpadMouseJoystickPropControl.xaml

<UserControl x:Class="SteamControllerTest.Views.TouchpadActionPropControls.TouchpadMouseJoystickPropControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:SteamControllerTest.Views.TouchpadActionPropControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="0,8,0,0">
        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Name" />
                    <TextBox Text="{Binding Name,UpdateSourceTrigger=LostFocus}" Width="200" Margin="8,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Output Stick" />
                    <ComboBox ItemsSource="{Binding OutputStickItems}" SelectedIndex="{Binding OutputStickIndex}" DisplayMemberPath="DisplayName" Width="200" Margin="8,0,0,0">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightOutputStick}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Dead Zone" />
                    <hc:NumericUpDown Minimum="1" Maximum="10000"
                        Value="{Binding DeadZone}" Width="100" Margin="8,0,0,0"
                         ToolTip="Expressed as raw delta units">
                        <hc:NumericUpDown.Style>
                            <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightDeadZone}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:NumericUpDown.Style>
                    </hc:NumericUpDown>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Max Zone" />
                    <hc:NumericUpDown Minimum="1" Maximum="10000" Value="{Binding MaxZone}" Increment="10"
                                      Width="100" ToolTip="Expressed as raw device units" Margin="8,0,0,0">
                        <hc:NumericUpDown.Style>
                            <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightMaxZone}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:NumericUpDown.Style>
                    </hc:NumericUpDown>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="AntiDead Zone X" />
                    <hc:NumericUpDown Minimum="0.0" Maximum="1.0" DecimalPlaces="2" Increment="0.1"
                        Value="{Binding AntiDeadZoneX}" Width="100" Margin="8,0,0,0">
                        <hc:NumericUpDown.Style>
                            <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightAntiDeadZoneX}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:NumericUpDown.Style>
                    </hc:NumericUpDown>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="_AntiDead Zone Y" />
                    <hc:NumericUpDown Minimum="0.0" Maximum="1.0" DecimalPlaces="2" Increment="0.1"
                        Value="{Binding AntiDeadZoneY}" Width="100" Margin="8,0,0,0">
                        <hc:NumericUpDown.Style>
                            <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightAntiDeadZoneY}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:NumericUpDown.Style>
                    </hc:NumericUpDown>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Trackball" />
                    <CheckBox IsChecked="{Binding TrackballEnabled}" VerticalAlignment="Center" Margin="8,0,0,0">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightTrackballEnabled}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Trackball Friction" />
                    <hc:NumericUpDown Minimum="0" Maximum="100" DecimalPlaces="0" Increment="1"
                        Value="{Binding TrackballFriction}" Width="100" Margin="8,0,0,0">
                        <hc:NumericUpDown.Style>
                            <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightTrackballFriction}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:NumericUpDown.Style>
                    </hc:NumericUpDown>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Label Content="Output Curve" />
                    <ComboBox ItemsSource="{Binding OutputCurveItems}" SelectedValue="{Binding OutputCurve}" SelectedValuePath="ChoiceValue" DisplayMemberPath="DisplayName" Width="200" Margin="8,0,0,0">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBaseStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HighlightOutputCurve}" Value="False">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <GroupBox MinWidth="200">
                        <GroupBox.Header>
                            <CheckBox IsChecked="{Binding SmoothingEnabled}"
                                      HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                                Use Smoothing
                            </CheckBox>
                        </GroupBox.Header>

                        <StackPanel IsEnabled="{Binding SmoothingEnabled}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="1&#x20ac; MinCutoff" />
                                <hc:NumericUpDown Minimum="0.0" Maximum="10.0" DecimalPlaces="1" Increment="0.1"
                                  Value="{Binding SmoothingMinCutoff,FallbackValue='1.0'}" Margin="8,0,0,0">
                                    <hc:NumericUpDown.Style>
                                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HighlightSmoothingFilter}" Value="False">
                                                    <Setter Property="Opacity" Value="0.7" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </hc:NumericUpDown.Style>
                                </hc:NumericUpDown>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="1&#x20ac; Beta" />
                                <hc:NumericUpDown Minimum="0.0" Maximum="1.0" DecimalPlaces="1" Increment="0.1"
                                  Value="{Binding SmoothingBeta,FallbackValue='1.0'}" Margin="8,0,0,0">
                                    <hc:NumericUpDown.Style>
                                        <Style TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HighlightSmoothingFilter}" Value="False">
                                                    <Setter Property="Opacity" Value="0.7" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </hc:NumericUpDown.Style>
                                </hc:NumericUpDown>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</UserControl>
