SteamControllerTest/OSDTest.xaml

<Window x:Class="SteamControllerTest.OSDTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamControllerTest"
        mc:Ignorable="d"
        Title="OSDTest" Height="450" Width="800" MinWidth="200" MinHeight="200" WindowStartupLocation="CenterOwner" Background="{x:Null}" Foreground="{x:Null}" IsTabStop="False" Visibility="Visible" Cursor="None" ShowActivated="False" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Topmost="True" IsEnabled="False">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Image Source="/Media/Images/holyterry.png" Opacity="0.5" Width="400" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <TextBlock Text="{Binding LayerMessage, FallbackValue='Current'}" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" HorizontalAlignment="Center" />
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding CurrentTime,FallbackValue=Current}" Grid.Column="0" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="Black" VerticalAlignment="Center" Margin="0,0,40,0" Padding="10,10,10,10" />
            <Button Content="Entertain God and your ass will follow"  Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
