SteamControllerTest/ProfileEditorTest.xaml

<Window x:Class="SteamControllerTest.ProfileEditorTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamControllerTest"
        mc:Ignorable="d"
        Title="ProfileEditorTest" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Content="Test Out JSON" Click="Button_Click_4" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <WrapPanel>
                <ItemsControl x:Name="actionSetItemsControl" ItemsSource="{Binding ActionSetItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DisplayName}" Click="Button_Click_2" Tag="{Binding SetIndex}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemActive}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="#FFA6F3E7" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="addSetBtn" Content="Add Set +" Click="AddSetBtn_Click" Margin="20,0,0,0" />
                <Button x:Name="removeSetBtn" Content="Remove Set -" Click="RemoveSetBtn_Click" />
            </WrapPanel>

            <WrapPanel>
                <ItemsControl ItemsSource="{Binding LayerItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding DisplayName}" Tag="{Binding LayerIndex}"  Click="Button_Click_3">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ItemActive}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Background" Value="#FFA6F3E7" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button x:Name="addLayerBtn" Content="Add Layer +" Click="AddLayerBtn_Click" Margin="20,0,0,0" />
                <Button x:Name="removeLayerBtn" Content="Remove Layer -" Click="RemoveLayerBtn_Click" />
            </WrapPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Set Name" />
                <TextBox Text="{Binding CurrentSetName, UpdateSourceTrigger=LostFocus}" Width="100" HorizontalAlignment="Left" Margin="8,0,0,0" />

                <Label Content="Layer Name" Margin="8,0,0,0" />
                <TextBox Text="{Binding CurrentLayerName, UpdateSourceTrigger=LostFocus}" Width="100" HorizontalAlignment="Left" Margin="8,0,0,0" />
            </StackPanel>
        </StackPanel>

        <TabControl>
            <TabItem Header="Buttons">
                <ItemsControl x:Name="bindingsItemsControl" ItemsSource="{Binding ButtonBindings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="JOE BIDEN. WAKE UP" />
                                <TextBlock Text="{Binding DisplayInputMapString}" Margin="10,0,0,0" />
                                <TextBlock Text="{Binding MappedActionType}" Margin="10,0,0,0" />
                                <Button Content="Test" Click="Button_Click" Tag="{Binding BindingName}" Margin="10,0,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </TabItem>
            <TabItem Header="Touchpads">
                <ListView ItemsSource="{Binding TouchpadBindings}" SelectedIndex="{Binding SelectTouchBindIndex}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DisplayInputMapString}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Edit" Click="Button_Click_1" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
